DB_HOST=localhost
DB_PORT=27017
DB_NAME=twitter
TOKEN_SECRET=MySuperDuperSecretPassphras
TOKEN_EXPIRATION=86400
BATCH_TARGET_NESTING=10
BATCH_REPLIES_POPULATE=15
BATCH_USER_TWEET_RETRIEVE=15
BATCH_USER_RETRIEVE=50
BATCH_POST_RETRIEVE=50